"Table4.foo5","Table4.foo6","Table4.foo7"
"StringValue","IntValue","IntValue"
"Apple",1,4
"Bagels",4,3
"Banana",1,8
"Blueberry",4,5
"Bread",4,2
"Broccoli",2,1
"Carrots",4,1
"Chili",3,8
"Cumin",4,8
"Curry",4,4
"Orange",1,3
"Pancakes",4,7
"Pepper",4,9
"Pizza",2,8
"Raspberry",4,6
"Salt",4,10
"Spinach",2,3
"Strawberry",3,9
"Waffles",5,9
"Asparagus",6,11
"Broccoli ",4,4
"Carrots",4,6
"Cauliflower",1,6
"Celery",3,5
"Corn",6,10
"Cucumbers",1,9
"Lettuce / Greens",4,10
"Mushrooms",4,9
"Onions",4,5
"Peppers",7,11
"Potatoes",7,2
"Spinach",4,1
"Squash",4,7
"Zucchini",6,5
"Apples",2,3
"Avocados",3,11
"Bananas",6,11
"Berries ",2,5
"Cherries",2,11
"Grapefruit",1,8
"Grapes",5,3
"Kiwis",1,10
"Lemons / Limes",6,9
"Melon",6,2
"Nectarines",1,1
"Oranges",7,3
"Peaches",6,12
"Pears",5,12
"Plums",6,6
"Burritos",6,8
"Fish sticks",1,1
"Fries / Tater tots",6,6
"Ice cream",7,1
"Juice concentrate",5,12
"Pizzas",7,3
"Popsicles",3,6
"Sorbet",6,5
"TV dinners",7,5
"Vegetables",3,9
"Veggie burgers",4,9
"Broccoli ",4,4
"Carrots",4,6
"Cauliflower",1,6
"Celery",3,5
"Corn",6,10
"Cucumbers",1,9
"Lettuce / Greens",4,10
"Mushrooms",4,9
"Onions",4,5
"Peppers",7,11
"Potatoes",7,2
"Spinach",4,1
"Squash",4,7
"Zucchini",6,5
"Apples",2,3
"Avocados",3,11
"Bananas",6,11
"Berries ",2,5
"Cherries",2,11
"Grapefruit",1,8
"Grapes",5,3
"Kiwis",1,10
"Lemons / Limes",6,9
"Melon",6,2
"Nectarines",1,1
"Oranges",7,3
"Peaches",6,12
"Pears",5,12
"Plums",6,6
"Burritos",6,8
"Fish sticks",1,1
"Broccoli ",4,4
"Carrots",4,6
"Cauliflower",1,6
"Celery",3,5
"Corn",6,10
"Cucumbers",1,9
"Lettuce / Greens",4,10
"Mushrooms",4,9
"Onions",4,5
"Peppers",7,11
"Potatoes",7,2
"Spinach",4,1
"Squash",4,7
"Zucchini",6,5
"Apples",2,3
"Avocados",3,11
"Bananas",6,11
"Berries ",2,5
"Cherries",2,11
"Grapefruit",1,8
"Grapes",5,3
"Kiwis",1,10
"Lemons / Limes",6,9
"Melon",6,2
"Nectarines",1,1
"Oranges",7,3
"Peaches",6,12
"Pears",5,12
"Plums",6,6
"Burritos",6,8
"Fish sticks",1,1
"Broccoli ",4,4
"Carrots",4,6
"Cauliflower",1,6
"Celery",3,5
"Corn",6,10
"Cucumbers",1,9
"Lettuce / Greens",4,10
"Mushrooms",4,9
"Onions",4,5
"Peppers",7,11
"Potatoes",7,2
"Spinach",4,1
"Squash",4,7
"Zucchini",6,5
"Apples",2,3
"Avocados",3,11
"Bananas",6,11
"Berries ",2,5
"Cherries",2,11
"Grapefruit",1,8
"Grapes",5,3
"Kiwis",1,10
"Lemons / Limes",6,9
"Melon",6,2
"Nectarines",1,1
"Oranges",7,3
"Peaches",6,12
"Pears",5,12
"Plums",6,6
"Burritos",6,8
"Fish sticks",1,1
