"Table1.foo1","Table1.foo2","Table1.foo3","Table1.foo4"
"StringValue","IntValue","IntValue","FloatValue"
"Smith","1","3","0.5"
"Jones","1","4","0.5"
"West","1","8","11.699999809"
"Barry","2","3","0.5500000119"
"Carter","2","8","7.9499998093"
"Hillis","2","1","16.5"
"Zeman","3","8","12.5"
"Horton","3","9","1"
"Seuss","4","5","2.2000000477"
"Able","4","6","548.22998047"
"Baker","4","7","1248.2299805"
"Charley","5","9","632.90002441"
"Ramirez","4","1","124.23000336"
"Atlas","4","2","8.2299995422"
"Norton","4","3","2.2300000191"
"Eagan","4","4","4.2300000191"
"Winkler","4","8","1.2300000191"
"Nixon","4","9","0.2300000042"
"James","4","10","6.8899998665"
